# BuildItBigger-Jokes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: functionalTests.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger.free/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncJokeFetch.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeCoffee/src/main/java/com/example/jokeCoffee/: jokeCoffee.java
jokelibrary/: build.gradle
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/example/jokelibrary/: jokeLibrary.java
jokelibrary/src/main/res/layout/: activity_joke_library.xml
laughLibrary/src/main/java/com/example/laughlibrary/: laughLibrary.java
