apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    signingConfigs {
        key {
            keyAlias 'key0'
            keyPassword 'password'
            storeFile file('C:/Users/Jonathan/StudioProjects/jokeBox/keyMarket.jks')
            storePassword 'password'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.MainActivity.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationId "com.udacity.gradle.builditbigger.free"
            minSdkVersion 25
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'
        }
        paid {
            dimension "version"
            applicationId "com.udacity.gradle.builditbigger.paid"
            minSdkVersion 25
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        } 
        free {
            java.srcDirs = ['src/free/java']
        }
        paid {
            java.srcDirs = ['src/paid/java']
        }
    }
    dexOptions {
    }
}
dependencies {
    implementation project(':jokeCoffee')
    implementation project(':jokelibrary')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //testImplementation 'com.android.support.MainActivity.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
}
